/* General Styling */
body {
  background-color: #f9f7f1; /* Soft off-white/beige background */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Layout for App */
.app-container {
  display: flex;
  flex-direction: column; /* Stack navbar, content, and footer vertically */
  min-height: 100vh; /* Full height of the viewport */
  margin-top: 36px;
}

/* Main Content Styling */
.main-content {
  flex-grow: 1; /* This ensures the main content takes all available space between navbar and footer */
  padding: 20px;
  background-color: #f9f9f9;
}

/* Navbar Styling */
nav {
  background-color: #007bff;
  padding: 10px;
  color: rgb(187, 199, 255);
  text-align: center;
  z-index: 10; /* Ensure navbar stays on top of other content */
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0; /* Remove left margin on smaller screens */
    margin-right: 0; /* Adjust margin on the right for small screens */
  }
}



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
